events {}

http {
    upstream modulo_proyectos {
        server modulo_proyectos:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://modulo_proyectos;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Backend-Server $host-$upstream_addr; 
        }
    }
}
